Manifest-Version: 1.0
Bnd-LastModified: 1585992995088
Build-Jdk: 1.8.0_241
Built-By: Christian Porskrog
Bundle-Activator: com.thearobotics.testurcap.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Torveporten 29 ST TV, 2500 Valby, Denmark
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a test URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: testurcap
Bundle-SymbolicName: com.thearobotics.testurcap
Bundle-Vendor: Thea Robotics
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.3.0,2.0.0)",co
 m.ur.urcap.api.contribution.installation;version="[1.3.0,2.0.0)",com.ur
 .urcap.api.contribution.installation.swing;version="[1.3.0,2.0.0)",com.
 ur.urcap.api.contribution.program;version="[1.3.0,2.0.0)",com.ur.urcap.
 api.contribution.program.swing;version="[1.3.0,2.0.0)",com.ur.urcap.api
 .domain;version="[1.3.0,2.0.0)",com.ur.urcap.api.domain.data;version="[
 1.3.0,2.0.0)",com.ur.urcap.api.domain.script;version="[1.3.0,2.0.0)",ja
 vax.swing,org.apache.xmlrpc;version="[3.1,4)",org.apache.xmlrpc.client;
 version="[3.1,4)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
